*run 'count_ext_files.sh' with 'count_ND_ext.py' > 'ext_NDresults'
(starting from .bam files)

*run 'count_jar_files_nosam.sh' with 'count_ND_jar.py' > 'jar_NDresults'
(starting from mpileup files)



	            (includes Denisovan contrib)    (excludes Denisovan contrib)
file		             ND_count                         N_count		    result
================+=================================+=============================+===========+
I1300.mpileup		Neand:6019 - Hu:15570		Neand:2373 - Hu:13055	    Human
================+=================================+=============================+===========+
I1302.mpileup		Neand:164 - Hu:442		Neand:70 - Hu:381	    Human
================+=================================+=============================+===========+
I1303.mpileup		Neand:1887 - Hu:4710		Neand:741 - Hu:3906	    Human
================+=================================+=============================+===========+
I1324.mpileup		Neand:621 - Hu:1773		Neand:220 - Hu:1495	    Human
================+=================================+=============================+===========+
Vi33.16.mpileup		Neand:17182 - Hu:945		Neand:9786 - Hu:574	    Neanderthal
================+=================================+=============================+===========+
Vi33.25.mpileup		Neand:17415 - Hu:829		Neand:9995 - Hu:520	    Neanderthal
================+=================================+=============================+===========+
Vi33.26.mpileup		Neand:15729 - Hu:799		Neand:9095 - Hu:493	    Neanderthal
================+=================================+=============================+===========+
================+=================================+=============================+===========+
jar001.mpileup		Neand:1904 - Hu:5121		Neand:686 - Hu:3893	    Human
================+=================================+=============================+===========+
jar002.mpileup		Neand:172 - Hu:554		Neand:63 - Hu:417	    Human
================+=================================+=============================+===========+
